// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "margin-top": 6,
  "margin-bottom": 3,
  "margin-left": 10,
  "margin-right": 10,
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 35, // Waybar height (to be removed for auto height)
  "spacing": 5, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "mpd"
  ],
  "modules-center": [
    "group/date-time"
  ],
  "modules-right": [
    // "mpd",
    // "idle_inhibitor",
    "group/system",
    "bluetooth",
    "pulseaudio",
    "group/pw",
    "network",
    // "battery#bat2",
    // "clock",
    "tray",
    "custom/power"
  ],
  // Modules configuration
  "custom/launcher": {
    "format": "ˇ░úç",
    "tooltip": false,
    "on-click": "rofi -show drun"
  },
  "hyprland/workspaces": {
    "ignore-list": [
      "blueman-applet",
      "bluetooth-applet",
      "blueman"
    ],
    "persistent-workspaces": {
      "*": 5
    },
    "persistent": true,
    "active-only": false,
    //  "disable-scroll": true,
    "all-outputs": false,
    //  "warp-on-scroll": false,          
    "format": "{name}"
    //      "format-icons": {
    // //         "1": "´äá",
    // //         "2": "´ëĘ",
    // //         "3": "´äí",
    // //         "4": "´ć╝",
    // //         "5": "´üÁ",
    //          "urgent": "´ü¬",
    //          "active": "´ćĺ",
    //          "default": "´äĹ"
    //      }
  },
  // "keyboard-state": {
  //     "numlock": true,
  //     "capslock": true,
  //     "format": "{name} {icon}",
  //     "format-icons": {
  //         "locked": "´Çú",
  //         "unlocked": "´éť"
  //     }
  // },
  // "hyprland/submap": {
  //     "format": "<span style=\"italic\">{}</span>"
  // },
  // "sway/scratchpad": {
  //     "format": "{icon} {count}",
  //     "show-empty": false,
  //     "format-icons": ["", "´őĺ"],
  //     "tooltip": true,
  //     "tooltip-format": "{app}: {title}"
  // },
  "tray": {
    "spacing": 10
  },
  "clock#date": {
    "format": "{:%a, %d/%m/%y}",
    "timezone": "Asia/Ho_Chi_Minh",
    "format-alt": "{calendar}",
    "tooltip-format": "{calendar}"
  },
  "clock#time": {
    "format": "ţÄů {:%H:%M}",
    "timezone": "Asia/Ho_Chi_Minh"
  },
  "group/date-time": {
    "orientation": "horizontal",
    "modules": [
      "clock#time",
      "clock#date"
    ]
  },
  "cpu": {
    "align": 0,
    "justify": "left",
    "format": "´őŤ {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "ţ┐ů {used:0.1f}G"
  },
  "group/system": {
    "modules": [
      "cpu",
      "memory"
    ]
  },
  "group/pw": {
    "orientation": "horizontal",
    "modules": [
      "battery",
      "power-profiles-daemon"
    ]
  },
  // "temperature": {
  //     // "thermal-zone": 2,
  //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
  //     "critical-threshold": 80,
  //     // "format-critical": "{temperatureC}┬░C {icon}",
  //     "format": "{temperatureC}┬░C {icon}",
  //     "format-icons": ["´Łź", "´őë", "´Łę"]
  // },
  // "backlight": {
  //     // "device": "acpi_video1",
  //     "format": "{percent}% {icon}",
  //     "format-icons": ["ţÄŹ", "ţĆô", "ţĆĹ", "ţĆĆ", "ţĆÄ", "ţĆŹ", "ţĆŐ", "ţĆł", "ţÄŤ"]
  // },
  "battery": {
    "states": {
      "good": 100,
      "warning": 25,
      "critical": 10
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ´çŽ",
    "format-plugged": "{capacity}% ´çŽ",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ],
    "on-update": "~/.config/waybar/scripts/check_battery.sh"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âž",
      "performance": "´âž",
      "balanced": "´ëÄ",
      "power-saver": "´üČ"
    }
  },
  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "on": "´Őö",
      "off": "ˇ░é▓",
      "connected": "ˇ░é▒",
      "disabled": "ˇ░é▓"
    },
    // "format-connected-battery": "´Őö {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    // "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
    // "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "~/.config/hypr/scripts/launch_bluetui.sh"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "{essid} ({signalStrength}%) ´çź",
    "interface": "wlo1",
    "format-wifi": "ˇ▒ÜŻ",
    // "format-ethernet": "{ipaddr}/{cidr} ´×ľ",
    // "tooltip-format": "{ifname} via {gwaddr} ´×ľ",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "format-linked": "ˇ▒ÜŞ",
    "format-disconnected": "ˇ▒Ťů",
    "format-disabled": "ˇ░ľ¬",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    "on-click": "~/.config/hypr/scripts/launch_wifitui.sh"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    // "format-bluetooth": "{icon}´Őö {volume}%",
    // "format-bluetooth-muted": "´Üę {icon}´Őö {format_source}",
    // "format-muted": "´Üę {format_source}",
    // "format-source": "{volume}% ´ä░",
    // "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´Çą",
      "headset": "´Çą",
      "phone": "´éĽ",
      "portable": "´éĽ",
      "default": [
        "´ÇŽ",
        "´Çž",
        "´ÇĘ"
      ]
    },
    "on-click": "~/.config/hypr/scripts/launch_wiremix.sh"
  },
  // "custom/media": {
  //     "format": "{icon} {text}",
  //     "return-type": "json",
  //     "max-length": 40,
  //     "format-icons": {
  //         "spotify": "´ć╝",
  //         "default": "­čÄť"
  //     },
  //     "escape": true,
  //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
  //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  // },
  "custom/power": {
    "icon-size": 21,
    "format": "ÔĆ╗",
    "tooltip": false,
    // "menu": "on-click",
    // "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    // "menu-actions": {
    // 	"shutdown": "shutdown now",
    // 	"reboot": "reboot",
    // 	"suspend": "systemctl suspend",
    // 	"hibernate": "systemctl hibernate",
    //     "lock": "hyprlock"
    // }
    "on-click": "~/.config/rofi/powermenu.sh"
  }
}
