// -*- mode: jsonc -*-
{
  "layer": "top", // Waybar at top layer
  "margin-top": 6,
  "margin-bottom": 3,
  "margin-left": 10,
  "margin-right": 10,
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 38, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 5, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": [
    "custom/launcher",
    "hyprland/workspaces",
    "mpd"
  ],
  "modules-center": [
    "group/date-time"
  ],
  "modules-right": [
    // "mpd",
    // "idle_inhibitor",
    "group/system",
    "bluetooth",
    "pulseaudio",
    "group/pw",
    "network",
    // "battery#bat2",
    // "clock",
    "tray",
    "custom/power"
  ],
  // Modules configuration
  "custom/launcher": {
    "format": "¾░úç",
    "tooltip": false,
    "on-click": "wofi"
  },
  "hyprland/workspaces": {
    "ignore-list": [
      "blueman-applet",
      "bluetooth-applet",
      "blueman"
    ],
    "persistent-workspaces": {
      "*": 5
    },
    "persistent": true,
    "active-only": false,
    //  "disable-scroll": true,
    "all-outputs": false,
    //  "warp-on-scroll": false,          
    "format": "{name}"
    //      "format-icons": {
    // //         "1": "´äá",
    // //         "2": "´ë¿",
    // //         "3": "´äí",
    // //         "4": "´å╝",
    // //         "5": "´üÁ",
    //          "urgent": "´ü¬",
    //          "active": "´åÆ",
    //          "default": "´äæ"
    //      }
  },
  // "keyboard-state": {
  //     "numlock": true,
  //     "capslock": true,
  //     "format": "{name} {icon}",
  //     "format-icons": {
  //         "locked": "´Çú",
  //         "unlocked": "´é£"
  //     }
  // },
  // "hyprland/submap": {
  //     "format": "<span style=\"italic\">{}</span>"
  // },
  // "sway/scratchpad": {
  //     "format": "{icon} {count}",
  //     "show-empty": false,
  //     "format-icons": ["", "´ïÆ"],
  //     "tooltip": true,
  //     "tooltip-format": "{app}: {title}"
  // },
  // "mpd": {
  //   "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) Ô©¿{songPosition}|{queueLength}Ô©® {volume}% ´Çü",
  //   "format-disconnected": "Disconnected ´Çü",
  //   "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ´Çü",
  //   "unknown-tag": "N/A",
  //   "interval": 5,
  //   "consume-icons": {
  //     "on": "´âä "
  //   },
  //   "random-icons": {
  //     "off": "<span color=\"#f53c3c\">´ü┤</span> ",
  //     "on": "´ü┤ "
  //   },
  //   "repeat-icons": {
  //     "on": "´Ç× "
  //   },
  //   "single-icons": {
  //     "on": "´Ç×1 "
  //   },
  //   "state-icons": {
  //     "paused": "´üî",
  //     "playing": "´üï"
  //   },
  //   "tooltip-format": "MPD (connected)",
  //   "tooltip-format-disconnected": "MPD (disconnected)"
  // },
  // "idle_inhibitor": {
  //     "format": "{icon}",
  //     "format-icons": {
  //         "activated": "´ü«",
  //         "deactivated": "´ü░"
  //     }
  // },
  "tray": {
    // "icon-size": 21,
    "spacing": 10
    // "icons": {
    //   "blueman": "bluetooth",
    //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
    // }
  },
  "clock#date": {
    "format": "{:%a, %d/%m/%y}",
    "timezone": "Asia/Ho_Chi_Minh",
    "format-alt": "{calendar}",
    "tooltip-format": "{calendar}"
  },
  "clock#time": {
    "format": "¯Äà {:%H:%M}",
    "timezone": "Asia/Ho_Chi_Minh"
  },
  "group/date-time": {
    "orientation": "horizontal",
    "modules": [
      "clock#time",
      "clock#date"
    ]
  },
  "cpu": {
    "align": 0,
    "justify": "left",
    "format": "´ïø {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "¯┐à {used:0.1f}G"
  },
  "group/system": {
    "modules": [
      "cpu",
      "memory"
    ]
  },
  "group/pw": {
    "orientation": "horizontal",
    "modules": [
      "battery",
      "power-profiles-daemon"
    ]
  },
  // "temperature": {
  //     // "thermal-zone": 2,
  //     // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
  //     "critical-threshold": 80,
  //     // "format-critical": "{temperatureC}┬░C {icon}",
  //     "format": "{temperatureC}┬░C {icon}",
  //     "format-icons": ["´Ø½", "´ïë", "´Ø®"]
  // },
  // "backlight": {
  //     // "device": "acpi_video1",
  //     "format": "{percent}% {icon}",
  //     "format-icons": ["¯Äì", "¯Åô", "¯Åæ", "¯ÅÅ", "¯ÅÄ", "¯Åì", "¯Åè", "¯Åê", "¯Äø"]
  // },
  "battery": {
    "states": {
      "good": 100,
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-full": "{capacity}% {icon}",
    "format-charging": "{capacity}% ´çª",
    "format-plugged": "{capacity}% ´çª",
    "format-alt": "{time} {icon}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": [
      "´ëä",
      "´ëâ",
      "´ëé",
      "´ëü",
      "´ëÇ"
    ]
  },
  // "battery#bat2": {
  //     "bat": "BAT2"
  // },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "´âº",
      "performance": "´âº",
      "balanced": "´ëÄ",
      "power-saver": "´ü¼"
    }
  },
  "bluetooth": {
    "format": "{icon}",
    "format-icons": {
      "on": "´èö",
      "off": "¾░é▓",
      "connected": "¾░é▒",
      "disabled": "¾░é▓"
    },
    // "format-connected-battery": "´èö {device_alias} {device_battery_percentage}%",
    // "format-device-preference": [ "device1", "device2" ], // preference list deciding the displayed device
    // "tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    // "tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-connected": "{num_connections} connected\n\n{device_enumerate}",
    // "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_battery_percentage}%",
    "on-click": "~/.config/hypr/scripts/launch_bluetui.sh"
  },
  "network": {
    // "interface": "wlp2*", // (Optional) To force the use of this interface
    // "format-wifi": "{essid} ({signalStrength}%) ´ç½",
    "interface": "wlo1",
    "format-wifi": "¾▒Ü¢",
    // "format-ethernet": "{ipaddr}/{cidr} ´×û",
    // "tooltip-format": "{ifname} via {gwaddr} ´×û",
    "tooltip-format": "{essid} ({signalStrength}%)",
    "format-linked": "¾▒Ü©",
    "format-disconnected": "¾▒øà",
    "format-disabled": "¾░û¬",
    // "format-alt": "{ifname}: {ipaddr}/{cidr}"
    "on-click": "~/.config/hypr/scripts/launch_wifitui.sh"
  },
  "pulseaudio": {
    // "scroll-step": 1, // %, can be a float
    "format": "{icon} {volume}%",
    // "format-bluetooth": "{icon}´èö {volume}%",
    // "format-bluetooth-muted": "´Ü® {icon}´èö {format_source}",
    // "format-muted": "´Ü® {format_source}",
    // "format-source": "{volume}% ´ä░",
    // "format-source-muted": "´ä▒",
    "format-icons": {
      "headphone": "´ÇÑ",
      "headset": "´ÇÑ",
      "phone": "´éò",
      "portable": "´éò",
      "default": [
        "´Çª",
        "´Çº",
        "´Ç¿"
      ]
    },
    "on-click": "~/.config/hypr/scripts/launch_wiremix.sh"
  },
  // "custom/media": {
  //     "format": "{icon} {text}",
  //     "return-type": "json",
  //     "max-length": 40,
  //     "format-icons": {
  //         "spotify": "´å╝",
  //         "default": "­ƒÄ£"
  //     },
  //     "escape": true,
  //     "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
  //     // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
  // },
  "custom/power": {
    "icon-size": 21,
    "format": "ÔÅ╗",
    "tooltip": false,
    // "menu": "on-click",
    // "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    // "menu-actions": {
    // 	"shutdown": "shutdown now",
    // 	"reboot": "reboot",
    // 	"suspend": "systemctl suspend",
    // 	"hibernate": "systemctl hibernate",
    //     "lock": "hyprlock"
    // }
    "on-click": "~/.config/wofi/powermenu.sh"
  }
}
